<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
			background-color: #222;
			color: #fff;
		}
        form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 20px;
			border-radius: 10px;
        }
		input[type=text] {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
		}
		input[type=submit] {
			background-color: #659cdb;
			color: #fff;
			border: none;
			padding: 10px;
			margin: 10px;
			border-radius: 10px;
			cursor: pointer;
		}
        textarea {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			resize: vertical;
			min-height: 100px;
			width: 50%;
			max-width: 100%;
			font-family: inherit;
		}
    </style>
    <title>Regex</title>
</head>
<body>
    
    <form action="" method="post">
        <input type="text" id="input1" name="Regex" placeholder="Regular Expression"><br>
        <textarea id="input2" name="StringToMatch" placeholder="Enter your test String Here"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>